{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "subtitula-api",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "containers": [
    {
      "class_name": "SubtitulaApiContainer",
      "image": "./Dockerfile",
      // Spring start-up is CPU-bound, and `basic` is 1/4 vCPU — that quarter core
      // was most of the ~53s cold start. Cloudflare bills CPU on actual usage and
      // memory on the provisioned amount, so buying vCPU is close to free; the
      // memory is the cost, and 3 GiB is the mandatory floor of 3 GiB per vCPU.
      // Disk stays at `basic`'s 4 GB.
      "instance_type": { "vcpu": 1, "memory_mib": 3072, "disk_mb": 4000 },
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "API_CONTAINER",
        "class_name": "SubtitulaApiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SubtitulaApiContainer"]
    }
  ],
  "env": {
    "development": {
      "name": "subtitula-api-dev",
      "workers_dev": true,
      "preview_urls": false,
      "vars": {
        "SPRING_PROFILES_ACTIVE": "dev",
        "EMAIL_PROVIDER": "disabled",
        "EMAIL_DELIVERY_REQUIRED": "false",
        "DB_POOL_MAXIMUM_SIZE": "5",
        "DB_POOL_MINIMUM_IDLE": "0",
        "DB_POOL_CONNECTION_TIMEOUT_MS": "10000",
        "ELEVENLABS_MODEL_ID": "scribe_v2",
        "ELEVENLABS_LANGUAGE_HINT": "glg",
        "CAPABILITY_DURABLE_INSTITUTIONAL_UPLOAD": "true",
        "CAPABILITY_NORMALIZED_TRANSCRIPT": "true",
        "CAPABILITY_EXCEPTION_REVIEW": "true",
        "CAPABILITY_AUTOMATIC_AGENDA": "true",
        "CAPABILITY_STRUCTURED_GUIDE": "true",
        "CAPABILITY_PUBLIC_PUBLICATION": "true",
        "CAPABILITY_LEXICAL_SEARCH": "true",
        "CAPABILITY_HYBRID_SEARCH": "true",
        "SEARCH_EMBEDDING_MODEL": "@cf/baai/bge-m3",
        "SEARCH_EMBEDDING_DIMENSIONS": "1024",
        "SEARCH_MINIMUM_SEMANTIC_SIMILARITY": "0.48",
        "SEARCH_EMBEDDING_MICRO_USD_PER_MILLION_INPUT_TOKENS": "12000",
        "SEARCH_ESTIMATED_CHARS_PER_TOKEN": "3",
        "CORS_ORIGINS": "https://subtitula-web-dev.s-counago00.workers.dev",
        "FRONTEND_URL": "https://subtitula-web-dev.s-counago00.workers.dev",
        "GOOGLE_REDIRECT_URI": "https://subtitula-web-dev.s-counago00.workers.dev/backend/login/oauth2/code/google"
      },
      "containers": [
        {
          "class_name": "SubtitulaApiContainer",
          "image": "./Dockerfile",
          // Deploys use --env development, so this block is the one that takes
          // effect; keep it in step with the top-level default above.
          "instance_type": { "vcpu": 1, "memory_mib": 3072, "disk_mb": 4000 },
          "max_instances": 1
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "API_CONTAINER",
            "class_name": "SubtitulaApiContainer"
          }
        ]
      }
    }
  }
}
